##1 Блок 1
#Ввести произвольное число в консоле
#Если 1-ое число меньше пограничного, вывести сообщение об этом.
#Если 1-ое число больше пограничного, вывести сообщение об этом.
#Если 1-ое число больше пограничного более, чем в 3 раза, сообщить об этом.

number1 = int(input("введите число: "))
number2 = 17
if number1 < number2:
    print("1-ое число меньше пограничного")
if number1 > number2:
    print("1-ое число больше пограничного")
if number1 > number2*3:
    print("1-ое число больше пограничного более, чем в 3 раза")
